<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1px;
    }
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .wrapper{
        height: 100vh;
        width:100vw ;
         background: linear-gradient(45deg, #0a0a0a, #3a4452);
         display: flex;
         flex-direction: column;
         align-items: center;
        

    }
    .nav{
        border-bottom: 1px solid white;
        width: 95%;
        height: 5rem;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        font-size: 3rem;
        color:linear-gradient(45deg , blue , purple); ;
        
    }

    .wrapper .toDos{
        margin: auto auto;
        width: 90%;
        background-color: aqua;
        height: 30rem;
    }

    .tabContainer {
        width: 90%;
        max-width: 550px;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        margin-top: 2rem;
    }
    
    .tab {
        cursor: pointer;
        font-size: 1rem;
        padding: 5px 8px;
        text-transform: capitalize;
        /* font-weight: 600; */
    }
    
    .tab.currentTab {
        background-color: rgba(219, 226, 239, 0.5);
        border-radius: 4px;
    }

    .pending{
        width: 75%;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

   

    .pen-items{
        margin-top: 2rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: rgba(255, 255, 255, 0.2); 
        backdrop-filter: blur(5px); 
        border-radius: 10px; 
        padding: 10px; 
    }

    .pen-items .buttons{
        display: flex;
        width: 6rem;
        column-gap: 1rem;


    }
    .pen-tasks{
        width: 12rem;
    }
    .pen-tasks {
        word-wrap: break-word;

    }
    .completed .active{
        display: block;

    }

    .completed{
        display: hidden;
    }

    .addTodo{
        margin-top: 8rem;
        display: hidden;
    
        
    }
 

    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        row-gap: 4rem;
        width: 100%;
    }

    

    form>h1{
        color: whitesmoke;
        font-weight: 600;
    }

    .form-todo{
        font-size: 1.4rem;
        color: white;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
    }

    button{
        all: unset;
        width: 60%;
        height: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        background: linear-gradient(45deg , blue , purple);
        border-radius: 5%;
        
    }


    .pending {
        display: block; 
    }
    
    .completed {
        display: none; 
    }
    
    .addTodo {
        display: none; 
    }
    .comp-items{
        width: 100%;
        margin-top: 2rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(5px); 
        border-radius: 10px;
        padding: 10px; 
        width: 25rem;

        
    }
    .comp-tasks{
        display: flex;
        justify-content: center;
        align-items: center;


    }
    
    

</style>
<body>

    <div class="wrapper">
        <div class="nav">
            ToDo Web App
        </div>

        <div class="tabContainer">
            <p class="tab currentTab" id="pendingTab">Pending Tasks</p>
            <p class="tab" id="completedTab">Completed Tasks</p>
            <p class="tab" id="addTodoTab">Add Todo</p>
        </div>
        

          <div class="pending">

          </div>

          <div class="completed">

          </div>

          <div class="addTodo">
            <form>
                <h1>Add a New ToDo</h1>
                <div class="form-todo">
                    <p>Enter Todo:</p>
                    <textarea name="" id="newTodo" rows="5" cols="60"></textarea>
                </div>

                <button type="submit">Add</button>
               

            </form>
          </div>
        
    </div>
    <script src="todo.js" defer></script>
    
</body>
</html>